
.dj_gecko-rtl .dijitInputField {
	direction: ltr; 
}
.dj_gecko-rtl .dijitInputField * {
	direction: rtl; 
}
.dijitRtl .dijitMenuItem {
	text-align: right;
}
.dijitRtl .dijitComboBox .dijitInputField {
	border-right-width:1px !important;
	border-left-width:0 !important;
}
.dijitRtl .dijitCalendarNextYear {
	margin:0 0.55em 0 0;
}
.dijitRtl .dijitCalendarPreviousYear {
	margin:0 0 0 0.55em;
}
.dijitRtl .dijitProgressBarFull .dijitProgressBarLabel {
	right:0; 
}
.dijitRtl .dijitSliderImageHandleV {
	left:auto;
	right:-6px;
}
.dj_ie-rtl .dijitSliderImageHandleV {
	right:-10px;
}
.dijitRtl .dijitSliderMoveableH {
	right:auto;
	left:0;
}
.dijitRtl .dijitRuleContainerV {
	float:right;
}
.dj_gecko-rtl .dijitRuleContainerV {
	float:left;
}
.dj_ie-rtl .dijitRuleContainerV {
	text-align:right;
}
.dj_ie-rtl .dijitRuleLabelV {
	text-align:left;
}
.dj_ie-rtl .dijitRuleLabelH {
	zoom:1;
}
.dj_ie-rtl .dijitSliderProgressBarH {
	right:0;
	left:auto;
}
.dj_gecko-rtl .dijitSliderProgressBarH {
	float:right;
	right:0;
	left:auto;
}
.dijitRtl .dijitSpinner .dijitInputLayoutContainer .dijitArrowButton {
	right: auto;
	left: 0;
	border-width: 0 1px 0 0 !important;
}
.dijitRtl .dijitSpinnerButtonContainer {
	float: left;
}
.dijitRtl .dijit_a11y .dijitSpinnerButtonContainer {
	margin-left: none;
	margin-right: 2px;
}
.dijitRtl DIV.dijitArrowButton, .dijitRtl .dijitValidationIcon, .dijitRtl .dijitValidationIconText {
	float: left;
}
.dijitRtl .dijitContentPaneLoading, .dijitRtl .dijitContentPaneError {
	background-position:right;
	padding-right:25px;
}
.dijitRtl .dijitTabContainer .tabStripMenuButton {
	float: left;
}
.dj_iequirks-rtl .dijitComboButton BUTTON {
        float:left;
}
.dijitRtl .nihilo .dijitTab {
	margin-right:0;
	margin-left:2px;		
}
.dijitRtl .nihilo .dijitTabContainer .tabStripButton {
	margin-left: 0;
}
.dijitRtl .nihilo .dijitTabContainerTopStrip,
.dijitRtl .nihilo .dijitTabContainerBottomStrip,
.dijitRtl .nihilo .dijitTabContainerTop-tabs,
.dijitRtl .nihilo .dijitTabContainerBottom-tabs {
	padding-left: 0;
	padding-right: 3px;
}
.dijitRtl .nihilo .dijitTabInnerDiv {
	padding-left: 3px;
	padding-right: 4px;
}
.dijitRtl .nihilo .dijitTabPaneWrapper {
	#zoom: 1;
}
.dj_ie-rtl .nihilo .dijitTabContainerLeft-tabs {
	margin-left: 0px !important;
}
.dj_ie-rtl .nihilo .dijitTabContainerRight-tabs {
	margin-right: 0px !important;
}
.dijitRtl .nihilo .dijitTabContainerLeft-tabs .dijitTab,
.dijitRtl .nihilo .dijitTabContainerRight-tabs .dijitTab {
	margin-left:0px;
}
.dj_ie-rtl .nihilo .dijitTab .dijitTabInnerDiv{
	width : 1%;
}
.dijitRtl .nihilo .dijitAccordionArrow {
	background-position: 0px top;
}
.dijitRtl .nihilo .dijitAccordionTitle-selected .dijitAccordionArrow {
	
	background-position: -15px top;
}
.dijitRtl .nihilo .dijitSliderProgressBarH,
.dijitRtl .nihilo .dijitSliderRemainingBarH,
.dijitRtl .nihilo .dijitSliderLeftBumper,
.dijitRtl .nihilo .dijitSliderRightBumper,
.dijitRtl .nihilo .dijitSliderTopBumper {
	background-position: top right;
}
.dijitRtl .nihilo .dijitSliderProgressBarV,
.dijitRtl .nihilo .dijitSliderRemainingBarV,
.dijitRtl .nihilo .dijitSliderBottomBumper {
	background-position: bottom right;
}
.dijitRtl .nihilo .dijitSliderLeftBumper {
	border-left-width: 0px;
	border-right-width: 1px;
}
.dijitRtl .nihilo .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0px;
}
.dijitRtl .nihilo .dijitSliderIncrementIconH {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat left top;
	#background:url(images/spriteRoundedIconsSmall.gif) no-repeat left top;
}
.dijitRtl .nihilo .dijitSliderDecrementIconH {
	background:url(images/spriteRoundedIconsSmall.png) no-repeat -30px top;
	#background:url(images/spriteRoundedIconsSmall.gif) no-repeat -30px top;
}
.dijitRtl .nihilo .dijitComboBox .dijitButtonNode {
	border-width: 0px 0px 0px 1px;
}
.dijitRtl .nihilo .dijitSelect .dijitButtonContents {
	border-left: none;
	border-right-width: 1px;
}
.dijitRtl .nihilo .dijitComboBox .dijitButtonNode,
.dijitRtl .nihilo .dijitSpinner .dijitButtonNode {
	
	border-color: #8ba0bd;
	border-left: 0px solid #8ba0bd;
	border-right: 1px solid #8ba0bd;
}
.dijitRtl .nihilo .dijitTreeContainer .dijitTreeNode {
    background-image : none;
}
.dijitRtl .nihilo .dijitTreeContainer .dijitTreeIsRoot {
}
.dijitRtl .nihilo .dijitTreeContainer .dijitTreeIsLast {
    background-image: url(images/treeI_half_rtl.gif);
}
.dijitRtl .nihilo .dijitTreeContainer .dijitTreeContent {
    padding-left: auto;
    padding-right: 1px;
}
.dijitRtl .nihilo .dijitTreeContainer .dijitTreeExpandoOpened {
	background: url(images/spriteTree_rtl.gif) no-repeat -18px top;
}
.dijitRtl .nihilo .dijitTreeContainer .dijitTreeExpandoClosed {
	background-image: url(images/spriteTree_rtl.gif);
}
.dijitRtl .nihilo .dijitTreeContainer .dijitTreeExpandoLeaf {
	background: none;
}
.dijitRtl .nihilo .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-position: 0px top;
}
.dj_ie6-rtl .nihilo .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-position: 0px top;
}
.dijitRtl .nihilo .dijitCalendarDecrease {
	background-position: -30px top;
}
.dijitRtl .nihilo .dijitCalendarIncrease {
	background-position: 0px top;
}
.dijitRtl .nihilo .dijitDialogTitleBar .dijitDialogCloseIcon {
	right: auto;
	left: 5px;
}
.dijitRtl .nihilo .dijitMenuItem .dijitMenuItemIcon {
	padding-left: 3px;
	padding-right: 0px;
}
.dijitRtl .nihilo .dijitMenuItem .dijitMenuExpand {
	background-position: 0px top;
}
.dijitRtl .nihilo .dijitEditorIcon {
	background-image: url(images/editor_rtl.gif); 
}
.dijitRtl .nihilo .dijitDisabled .dijitEditorIcon {
	background-image: url(images/editorDisabled_rtl.gif); 
}
.dijitRtl .nihilo .dijitToolbar .dijitToolbarSeparator {
	background-image: url(images/editor_rtl.gif);
}
