<plugin name='dojo' version='1.4.3' grailsVersion='1.3.4 &gt; *'>
  <author>Rob Meidal</author>
  <authorEmail>cfxram at gmail</authorEmail>
  <title>Dojo for Grails</title>
  <description>Adds the Dojo Toolkit as a Javascript Provider for Grails.</description>
  <documentation>http://grails.org/plugin/grails-dojo</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>